<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmeno">

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="175dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="121dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_bike"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="خرید اقساطی"
            android:textSize="۱۶sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_loan "
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:text="اقساط  وام "
            android:textSize="۱۶sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>